# propiedad para la aplicacion
server.port=8000
#propiedades para conectarse a la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/PulgitasHappy
spring.datasource.username=root
spring.datasource.password=

Spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
Spring.jpa.hibernate.ddl-auto=update
